*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background: black;
    border: 1px solid black;
	transition: all 0.3s linear;
	transition: 0.3s linear;
	width: 100%
}
nav:hover{
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
   -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
   -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
   box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
ul{

	list-style: none;
	text-align: right;
	margin-right: 10px;
}
li{
	display: inline-block;
	padding: 20px;

}
li > a{
  text-decoration: none;
  color: white;
  font-size: 25px;

}
li > a:hover{
	color: yellow;
}
@media only screen and (max-width: 600px){
    li {
        padding: 0;
        
    }
    li > a{
        font-size: 12px;
    }
}
.divider{
    color: white;
}
.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 95vh;
	width: 100%;
    background-image: url(./images/cravings.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
	
}



.container:hover{
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
   -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
   -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
   box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
h1{
    font-family: 'Akaya Telivigala', cursive;
    font-size: 50px;
    color: #FFFFFF;
     text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;

}
@media only screen and (max-width: 600px){
    .container{
        height: 47vh;
        width: 100%;
    }
    .container h1{
        font-size: 25px;
    }

}


 
.gallery{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height: 100vh;
    grid-gap: 2rem;
}
.img-container{
    overflow: hidden;
}
.img-container img {
width: 100%;
height: 100%;
object-fit: cover;
transition: all 0.3s ease-out;
cursor: pointer;
}
.img-container img:hover{
    transform: scale(1.2);
}
.modal {
background: rgba(0, 0, 0, 0.8);

position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
transition: all 0.25s ease-out;
opacity: 0;
pointer-events: none;
transition: 0.25s ease-out;
}
.modal.open{
    opacity: 1;
    pointer-events: all;
}
.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1);

}
.modal p{
color: white;
font-size: 2rem;
position: absolute;
bottom: 5%;
left: 50%;
transform: translate(-50%, -5%);
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
}
@media only screen and (max-width: 600px){
    .gallery{
        min-height: 50vh;
    }
    footer h3{
        font-size: 15px;

    }
    footer p{
        font-size: 9px;
    }
}